
<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Tailwind example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>


<body>

    <section id="buttons" class="row">
        <form>
            <button type="button" class="px-4 py-2 font-bold text-white bg-blue-500 rounded hover:bg-blue-700">Back</button>
        </form>
    </section>


</body>
</html>
